$MUX1230,2,1,B0,2,0030,1,1,1,1,180,1440,180,110,1000,25,30,100,0,618,1B7,0,644,54B,0,663,16E,0,611,29C,0,609,39F,0,650,0,0,1,2,3,4,5,0,0,0,0,0,0,0,36,146,0,50,2720,1,1,1,1,1,0,217,480,238,341,382,0,1,2,3,1,-1,-650,12,12,5,4,2,0,9,9,9,9,9,0,6740,30-04-2021 08:30:06
Noise report for Reader ID#B0
Antenna:      1     2     3     4     5     6
Average:     12 %  12 %   5 %   4 %   2 %   0 %
Peak:        25 %  25 %  25 %  18 %  24 %   0 %
MESSAGE: Test Tag Fired on antenna 4
MESSAGE: Test Tag Found
B0 B4 3E7.0000001DB0 30-04-2021 08:30:08
MESSAGE: Test aborted due to system activity
MESSAGE: Test Tag Fired on antenna 1
MESSAGE: Test Tag Found
B0 B1 3E7.0000001DB0 30-04-2021 08:30:09
MESSAGE: Test Tag Fired on antenna 2
MESSAGE: Test Tag Found
B0 B2 3E7.0000001DB0 30-04-2021 08:30:09
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
B0 B3 3E7.0000001DB0 30-04-2021 08:30:09
