Noise report for Reader ID#B0
Antenna:      1     2     3     4     5     6
Average:      8 %  12 %   4 %   6 %   1 %   0 %
Peak:        24 %  25 %  25 %  25 %  18 %   0 %
MESSAGE: Test Tag Fired on antenna 4
MESSAGE: Test Tag Found
B0 B4 3E7.0000001DB0 28-08-2021 23:40:20
MESSAGE: Test Tag Fired on antenna 5
MESSAGE: Test Tag Found
B0 B5 3E7.0000001DB0 28-08-2021 23:40:20
MESSAGE: Test Tag Fired on antenna 1
MESSAGE: Test Tag Found
B0 B1 3E7.0000001DB0 28-08-2021 23:40:20
MESSAGE: Test Tag Fired on antenna 2
MESSAGE: Test Tag Found
B0 B2 3E7.0000001DB0 28-08-2021 23:40:20
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
B0 B3 3E7.0000001DB0 28-08-2021 23:40:20
