Noise report for Reader ID#B0
Antenna:      1     2     3     4     5     6
Average:      9 %  14 %   6 %   8 %   4 %   0 %
Peak:        25 %  26 %  25 %  25 %  23 %   0 %
MESSAGE: Test Tag Fired on antenna 5
MESSAGE: Test Tag Found
MESSAGE: Test Tag Fired on antenna 1
B0 B5 3E7.0000001DB0 26-06-2021 23:35:20
PROBLEM: Test Tag Failed
MESSAGE: Test aborted due to system activity
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
B0 B3 3E7.0000001DB0 26-06-2021 23:35:20
MESSAGE: Test Tag Fired on antenna 4
MESSAGE: Test Tag Found
B0 B4 3E7.0000001DB0 26-06-2021 23:35:20
