Noise report for Reader ID#B0
Antenna:      1     2     3     4     5     6
Average:      7 %  14 %   5 %   7 %   2 %   0 %
Peak:        25 %  25 %  24 %  25 %  21 %   0 %
MESSAGE: Test Tag Fired on antenna 2
MESSAGE: Test Tag Found
B0 B2 3E7.0000001DB0 14-08-2021 23:39:05
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
B0 B3 3E7.0000001DB0 14-08-2021 23:39:05
MESSAGE: Test Tag Fired on antenna 4
MESSAGE: Test Tag Found
B0 B4 3E7.0000001DB0 14-08-2021 23:39:05
MESSAGE: Test aborted due to system activity
MESSAGE: Test Tag Fired on antenna 1
PROBLEM: Test Tag Failed
