Noise report for Reader ID#B0
Antenna:      1     2     3     4     5     6
Average:     12 %  14 %   9 %   5 %   5 %   0 %
Peak:        25 %  25 %  25 %  22 %  24 %   0 %
MESSAGE: Test Tag Fired on antenna 4
MESSAGE: Test Tag Found
B0 B4 3E7.0000001DB0 12-06-2021 23:34:12
MESSAGE: Test Tag Fired on antenna 5
MESSAGE: Test Tag Found
B0 B5 3E7.0000001DB0 12-06-2021 23:34:12
MESSAGE: Test Tag Fired on antenna 1
MESSAGE: Test Tag Found
B0 B1 3E7.0000001DB0 12-06-2021 23:34:12
MESSAGE: Test Tag Fired on antenna 2
MESSAGE: Test Tag Found
B0 B2 3E7.0000001DB0 12-06-2021 23:34:12
MESSAGE: Test aborted due to system activity
