Noise report for Reader ID#B0
Antenna:      1     2     3     4     5     6
Average:     10 %  17 %   8 %  11 %   3 %   0 %
Peak:        25 %  25 %  25 %  25 %  24 %   0 %
MESSAGE: Test Tag Fired on antenna 1
MESSAGE: Test Tag Found
MESSAGE: Test Tag Fired on antenna 2
B0 B1 3E7.0000001DB0 03-07-2021 23:35:48
MESSAGE: Test Tag Found
B0 B2 3E7.0000001DB0 03-07-2021 23:35:48
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
B0 B3 3E7.0000001DB0 03-07-2021 23:35:48
MESSAGE: Test aborted due to system activity
MESSAGE: Test Tag Fired on antenna 5
MESSAGE: Test Tag Found
B0 B5 3E7.0000001DB0 03-07-2021 23:35:48
