Noise report for Reader ID#B0
Antenna:      1     2     3     4     5     6
Average:      9 %  16 %   4 %   7 %   2 %   0 %
Peak:        25 %  25 %  25 %  25 %  25 %   0 %
MESSAGE: Test Tag Fired on antenna 2
MESSAGE: Test Tag Found
B0 B2 3E7.0000001DB0 31-07-2021 23:37:57
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
B0 B3 3E7.0000001DB0 31-07-2021 23:37:58
MESSAGE: Test aborted due to system activity
MESSAGE: Test Tag Fired on antenna 5
MESSAGE: Test Tag Found
B0 B5 3E7.0000001DB0 31-07-2021 23:37:58
MESSAGE: Test Tag Fired on antenna 1
PROBLEM: Test Tag Failed
